apiVersion: v1
kind: ServiceAccount
metadata:
  name: aws-cloudwatch-sa
  namespace: saas-rh
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::${AWS_ACCOUNT_ID}:role/saas-rh-cloudwatch-role"
