apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
  namespace: saas-rh
type: Opaque
stringData:
  access_key_id: "***REMOVED***"
  secret_access_key: "gYJxJsOBHoLucBR47DUD2vlJKe+zXVgHzkEJ6RX7"
