apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: saas-rh
type: Opaque
stringData:
  host: saas-hr-db-staging.cu1gw2egs7d2.us-east-1.rds.amazonaws.com
  username: rh_admin
  password: Admin1234!
  database: saas_rh_db
