NODE_ENV=staging
DB_HOST=postgres
DB_USER=admin
DB_PASSWORD=secret_staging
DB_NAME=saas_db_staging
PORT=3002
JWT_SECRET=staging_jwt_secret_2025
CORS_ORIGIN=http://localhost:3010,http://localhost:3012,http://localhost:3013
